# RetrofitExample

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/andexert/retrofitexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andexert/retrofitexample/app/: App.java
app/src/main/java/com/andexert/retrofitexample/model/: Coord.java  MainInfos.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/andexert/retrofitexample/rest/: ItemTypeAdapterFactory.java  RestClient.java
app/src/main/java/com/andexert/retrofitexample/rest/model/: ApiResponse.java
app/src/main/java/com/andexert/retrofitexample/rest/service/: WeatherService.java
app/src/main/java/com/andexert/retrofitexample/ui/activity/: MainActivity.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
